title: Demo Site
theme: minimal-mistakes-jekyll
assets_img: https://s3.us-west-1.wasabisys.com/assets.feralresearch.org/demo/img
baseurl: "/jekyll-demo"

# Minimal Mistakes Pagination
paginate: 5 # amount of posts to show
paginate_path: /blog/page:num

# Build settings
include:
  - .htaccess
  - .well-known

exclude:
  - Gemfile
  - Gemfile.lock
  - do
  - gulp
  - _js
  - vendor

sass:
    sass_dir: _sass

keep_files:
  - assets

plugins:
  - jekyll-redirect-from
  - jekyll/footnotes
  - jekyll-include-cache

# Redcarpet gives us some nice code-formatting
markdown: redcarpet

collections:
    tags:
        output: true
        permalink: news/tag/:name/

    categories:
        output: true
        permalink: news/category/:name/

# This gets handled by node now (via gulp)
##sass:
##  sass_dir: _assets/css

# Defaults
# Path is required and empty path means "all"
# Type is optional and can be: pages, posts, drafts, *name of collection*
defaults:
  -
    # Everything
    scope:
      path: ""
      type: ""
    values:
      title: ""
      searchable: false

  -
    # Pages
    scope:
      path: ""
      type: "pages"
    values:
        layout: archive
        searchable: true

  -
    # Posts
    #permalink: Where the posts go, can be overridden by permalink on a per-page basis
    scope:
      path: ""
      type: posts
    values:
      layout: single
      author_profile: true
      read_time: true
      comments: true
      share: true
      related: true


jekyll_admin:
    hidden_links:
        - staticfiles
        - configuration
        - categories
        - datafiles
        - tags

author:
  name: "Demo"
  avatar: "https://s3.us-west-1.wasabisys.com/assets.feralresearch.org/demo/img/headshot.jpg"
  bio: "Author bio goes here"
  links:
    - label: "Example 1"
      icon: "fas fa-fw fa-link"
      url: "https://example.com"
    - label: "Example 2"
      icon: "fas fa-fw fa-link"
      url: "https://example.com"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://twitter.com/"
